<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_project_automatic_task_status" model="ir.ui.view">
			<field name="name">Set Task/Project Status</field>
			<field name="model">project.auto.task.state</field>
			<field name="arch" type="xml">
				<form string="Set Task Status">
					<p class="oe_grey">
						The status of the selected projects will be automatically set to either:
					</p>
					<ul>
						<li>In Progress: If there is a translator assigned</li>
						<li>Complete by Linguist: If there is a translator assigned and the project is closed</li>
					</ul>
					<footer>
						<button name="automatic_set_task_state" string="Set Task Status" type="object" class="btn-primary" />
						<button string="Cancel" class="btn-dfault" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		
		<act_window id="auto_task_status_wizard"
					name="Automatically Set Task Statuses"
					src_model="project.project"
					res_model="project.auto.task.state"
					view_mode="form"
					target="new"
					key2="client_action_multi" />
		
	
		<!--<record id="action_automatic_set_task" model="ir.actions.act_window">
			<field name="name">Automatically set task states</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">project.auto.task.state</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>-->
		
		<!--<record model="ir.values" id="ir_values_automatic_set_task">
			<field name="model_id" ref="project.model_project_project"/>
			<field name="name">Automatically Set Project/Task state</field>
			<field name="key2">client_action_multi</field>
			<field name="value" eval="'ir.actions.act_window,' + str(ref('auto_task_status_wizard'))" />
			<field name="key">action</field>
			<field name="model">project.project</field>
		</record>-->
		
	</data>
</openerp>